{
  "pages": [
    "Pages/home/home",
    "Pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff0000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "我的小程序",
    "backgroundColor": "#f57000",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor":"#ff4777",
    "list": [{
      "pagePath": "Pages/home/home",
      "text": "首页",
      "iconPath": "assets/home/iv_complete_nor.png",
      "selectedIconPath": "assets/home/iv_complete_sel.png"
    },
    {
      "pagePath": "Pages/mine/mine",
      "text": "个人",
      "iconPath": "assets/home/iv_evaluate_nor.png",
      "selectedIconPath": "assets/home/iv_evaluate_sel.png"
    }]
  }
}